# repo3

./: hello.txt  hello3.txt
4043/: bbs_sql.sql  pom.xml
4043/src/main/java/com/xiaoguo/Servlet/: ExitServlet.java  LoginAdminServlet.java  LoginServlet.java  QueryByIdServlet.java  QueryCommentForPagin.java  QueryCommentsServlet.java  RegisterServlet.java  addMessServlet.java  deleteMessServlet.java  deleteUserServlet.java  queryMessServlet.java  queryUserByIdServlet.java  queryUserServlet.java  updateUserServlet.java
4043/src/main/java/com/xiaoguo/dao/: AdminDao.java  CommentDao.java  MessDao.java  UserDao.java
4043/src/main/java/com/xiaoguo/dao/impl/: AdminDaoImpl.java  CommentDaoImpl.java  MessDaoImpl.java  UserDaoImpl.java
4043/src/main/java/com/xiaoguo/filter/: EncodingFilter.java  UserFilter.java
4043/src/main/java/com/xiaoguo/model/: Admin.java  Comment.java  Mess.java  PageInfo.java  PageParams.java  User.java
4043/src/main/java/com/xiaoguo/service/: CommentService.java
4043/src/main/java/com/xiaoguo/service/Impl/: CommentServiceImpl.java
4043/src/main/java/com/xiaoguo/util/: DBUtils.java
4043/src/main/resources/: log4j2.xml  mybatis-config.xml
4043/src/main/resources/mapper/: Mapper.xml
4043/web/: addComment.jsp  admain.jsp  admin.jsp  login.jsp  loginAdmin.jsp  register.jsp  showComments.jsp  update.jsp
4043/web/WEB-INF/: web.xml
